# osori

./: .gitignore  README.md  build.gradle  settings.gradle
osori-admin/: build.gradle  run-h2.sh  run-mysql.sh
osori-admin/src/main/java/in/woowa/platform/osori/admin/: OsoriApplication.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/commons/: ApiRes.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/commons/annotations/: LoginCheck.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/commons/constant/: DateFormat.java  OsoriConstant.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/commons/utils/: DecryptUtil.java  EncryptUtil.java  RequestHelper.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/config/exception/: ApplicationException.java  Err.java  HumanErr.java  ProcessErr.java  SystemErr.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/config/filter/: CrossScriptingFilter.java  RequestWrapper.java  UrlBaseLoginFilter.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/config/handler/: ApiExceptionHandler.java  OsoriLoginHandlerInterceptor.java  WebExceptionHandler.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/config/spring/: AuditingConfiguration.java  AuditorAwareImpl.java  OsoriErrorAttributes.java  OsoriErrorViewResolver.java  ServletConfiguration.java  SessionConfiguration.java  SessionInitializer.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/config/spring/properties/: SessionProperties.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/controller/api/: AuthorizationController.java  LoginApiController.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/controller/web/: HomeController.java  LoginController.java  WebViewControllerRegistry.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/controller/web/management/: AdminController.java  UserController.java  (+1 more)
osori-admin/src/main/java/in/woowa/platform/osori/admin/data/: AccessUri.java  JView.java  OsoriSessionInfo.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/data/resource/: AccessResource.java  AccessUriRequest.java  AdminResource.java  AuthGroup.java  AuthenticationCheckResource.java  AuthorityDefinitionResource.java  AuthorityGrantResource.java  BranchRequest.java  MenuNavigationResource.java  PersonalGrantResource.java  ProjectResource.java  TreeBranchResource.java  UriBaseAuthorityCheckRequest.java  UserResource.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/entity/: Admin.java  AuditEntity.java  AuthorityDefinition.java  AuthorityNavigationUnit.java  MenuNavigation.java  Project.java  User.java  UserAuthorityGrant.java  UserPersonalGrant.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/entity/session/: SessionAttributeId.java  SpringSession.java  SpringSessionAttributes.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/manager/: AdminManager.java  AuthorityDefinitionManager.java  MenuNavigationManager.java  ProjectManager.java  UserManager.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/repository/: AdminRepository.java  AuthorityDefinitionRepository.java  AuthorityNavigationUnitRepository.java  MenuNavigationRepository.java  ProjectRepository.java  UserAuthorityGrantRepository.java  UserPersonalGrantRepository.java  UserRepository.java
osori-admin/src/main/java/in/woowa/platform/osori/admin/service/: AccessChecker.java  AccessCheckerHandler.java  AdminLogin.java  AuthorityBundle.java  ClientAuthentication.java  DashBoard.java  IdBaseAccessChecker.java  NavigationTree.java  UriBaseAccessChecker.java  UserGrant.java
osori-admin/src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
osori-admin/src/main/resources/public/: login.html
osori-admin/src/main/resources/templates/project/new/: input-project.ftl
osori-admin/src/test/java/in/woowa/platform/osori/admin/: MenuNavigationResource.java
osori-admin/src/test/java/in/woowa/platform/osori/admin/commons/utils/: EncryptUtilTest.java
osori-admin/src/test/java/in/woowa/platform/osori/admin/controller/api/: ProjectControllerTest.java
osori-admin/src/test/java/in/woowa/platform/osori/admin/entity/: AuthorityDefinitionTest.java  MenuNavigationTest.java  ProjectTest.java
osori-admin/src/test/java/in/woowa/platform/osori/admin/service/: AuthorityBundleTest.java  ClientAuthenticationTest.java  NavTreeTest.java
osori-client-core/: build.gradle
osori-client-core/src/main/java/in/woowa/platform/osori/client/core/: HttpRequestHelper.java  OsoriAccessRes.java  OsoriAccessUri.java  OsoriAuthById.java  OsoriClient.java  OsoriConfiguration.java  OsoriRes.java
osori-client-core/src/test/java/in/woowa/platform/osori/client/core/: OsoriClientTest.java
osori-client-spring/: build.gradle
osori-client-spring/src/test/java/in/woowa/platform/osori/client/spring/: SampleTest.java
(+14 files in other folders)
