ext {
    appVersion = '0.0.1'
}

group 'in.woowa.platform.osori'
version "${appVersion}"

apply plugin: 'java'

jar {
    baseName = 'osori-client-spring'
    version = "${appVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    //noinspection GroovyAssignabilityCheck
    resolutionStrategy.cacheChangingModulesFor 3, 'seconds'
}

dependencies {
    compile project(':osori-client-core')
    //compile group: 'in.woowa.platform.osori', name: 'osori-client-core', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.3.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


}
