ext {
    appVersion = '0.0.1'
}

group 'in.woowa.platform.osori'
version "${appVersion}"

jar {
    baseName = 'osori-client-core'
    version = "${appVersion}"
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
}



compileJava.options.encoding = 'UTF-8'
